{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "coreApi",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "caffeine",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1680743482112,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZmJhZDQ2ZDBiNWY4YjA4NTIzNDJmMjgyZWQ2ZWI0MjMzMzFhYTc5ODA3Mzg4MGNlZDJmMmY4NTUxMWI1OWFkODE2ZmFmZTI4YjJjYTk2NTRhZmY5M2YwYjZiMmFhMTZlNWU0OWNmNTI5MTI0NDFkODAyNTBmZmFlYTYwNDFmNzE=",
    "languages": [],
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "xyz/onegrid/coreapi",
    "packageName": "xyz.onegrid.coreapi",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
